<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:id="@+id/sort"
        android:title="Sort"
        app:showAsAction="always"
        android:icon="@drawable/ic_sort"/>

    <item android:id="@+id/dragHandle"
        android:icon="@drawable/ic_drag_handle"
        app:showAsAction="always"
        android:title="Handle drag and drop"/>

    <item android:id="@+id/addImage"
        android:icon="@drawable/ic_add_image"
        app:showAsAction="always"
        android:title="Add Image"/>

</menu>