<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            tools:context=".MainActivity"
            android:padding="8dp">

            <TextView
                android:id="@+id/noItemsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Items"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/uploadBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_upload"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="uploadImage"
        android:background="@color/design_default_color_primary_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>